=== LANGUAGE STATS ===
  Progress-item: None
  Progress-item: None
  Progress-item: None
  Progress-item: None
  Progress-item: None

=== Language list items ===
  li: ['Code', '']
  li: ['Issues', '0']
  li: ['Pull requests', '0']
  li: ['Actions', '']
  li: ['Projects', '']
  li: ['Models', '']
  li: ['Security and quality', '0']
  li: ['Insights', '']
  li: ['TypeScript', '84.7%']
  li: ['Python', '9.1%']
  li: ['JavaScript', '4.0%']
  li: ['CSS', '2.2%']

=== relative-time elements (first 3) ===

=== Application main language (og:image or h2) ===
  Languages header found: True
  meta: <meta data-hydrostats="publish" id="github-code-view-meta-stats" name="github-code-view-meta-stats"> <!-- --> <a data-discover="true" hidden="" href="/ammarasad2005/Exam-Table" id="code-view-repo-link"></a> <div class="d-none"></div><div><div class="prc-PageLayout-PageLayoutRoot--KH-d" data-component="PageLayout" style="--spacing:var(--spacing-none)"><div class="prc-PageLayout-PageLayoutWrapper-2BhU2" data-width="full"><div class="prc-PageLayout-PageLayoutContent-BneH9"><div class="prc-PageLayout-ContentWrapper-gR9eG" data-component="PageLayout.Content" data-is-hidden-narrow="false"><div class="prc-PageLayout-Content-xWL-A" data-width="full" style="--spacing:var(--spacing-none)"><div class="SharedPageLayout-module__content__IwGAp" data-selector="repos-split-pane-content" tabindex="0"><div class="prc-PageLayout-PageLayoutRoot--KH-d container-xl" data-component="PageLayout" style="--spacing:var(--spacing-none)"><div class="prc-PageLayout-PageLayoutWrapper-2BhU2" data-width="full"><header class="prc-PageLayout-Header-0of-R tmp-px-3 tmp-px-lg-5" data-component="PageLayout.Header" data-hidden="false" style="--spacing:var(--spacing-none)"><div class="prc-PageLayout-HeaderContent-gdFfN" style="--spacing:var(--spacing-none)"><rails-partial class="RailsPartial-module__d-contents__G5m4w" data-partial-name="codeViewRepoRoute.Header">
<h1 class="sr-only">ammarasad2005/Exam-Table</h1>
<input data-csrf="true" type="hidden" value="fcayv/p5VzNem8dqDYzYikhTueN1M8FQj0F0MItCexe9qvbfHVMN47VXv7NdKxHJc85eP4PEJ9XHGdzu0VvjeQ==">
</input></rails-partial></div><div class="prc-PageLayout-HorizontalDivider-JLVqp prc-PageLayout-HeaderHorizontalDivider-odAHl" data-component="PageLayout.HorizontalDivider" data-variant="none" style="--spacing-divider:var(--spacing-none);--spacing:var(--spacing-none)"></div></header><div class="prc-PageLayout-PageLayoutContent-BneH9"><div class="prc-PageLayout-ContentWrapper-gR9eG" data-component="PageLayout.Content" data-is-hidden="false"><div class="prc-PageLayout-Content-xWL-A" data-width="large" style="--spacing:var(--spacing-condensed)"><div class="OverviewContent-module__Box__PF75K tmp-pl-lg-3 mt-0"><div class="OverviewHeader-module__Box__cC1RH"></div><div class="OverviewContent-module__Box_1__MPS0U"><div class="OverviewContent-module__Box_2__Di8Pb"><div class="OverviewContent-module__Box_3__wzlJx"><button aria-expanded="false" aria-haspopup="true" aria-label="main branch" class="prc-Button-ButtonBase-9n-Xk overview-ref-selector width-full RefSelectorAnchoredOverlay-module__RefSelectorOverlayBtn__a3WK3" data-component="Button" data-icv-name="Switch branches/tags" data-loading="false" data-size="medium" data-testid="anchor-button" data-variant="default" id="ref-picker-repos-header-ref-selector" style="min-width:0" tabindex="0" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Label-FWkx3" data-component="text"><div class="RefSelectorAnchoredOverlay-module__RefSelectorOverlayContainer__yaf4p"><div class="RefSelectorAnchoredOverlay-module__RefSelectorOverlayHeader__XtXRG"><svg aria-hidden="true" class="octicon octicon-git-branch" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M9.5 3.25a2.25 2.25 0 1 1 3 2.122V6A2.5 2.5 0 0 1 10 8.5H6a1 1 0 0 0-1 1v1.128a2.251 2.251 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.5 0v1.836A2.493 2.493 0 0 1 6 7h4a1 1 0 0 0 1-1v-.628A2.25 2.25 0 0 1 9.5 3.25Zm-6 0a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Zm8.25-.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM4.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path></svg></div><div class="ref-selector-button-text-container RefSelectorAnchoredOverlay-module__RefSelectorBtnTextContainer__Di3rk"><span class="RefSelectorAnchoredOverlay-module__RefSelectorText__w_fmP"> <!-- -->main</span></div></div></span><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="trailingVisual"><svg aria-hidden="true" class="octicon octicon-triangle-down" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path></svg></span></span></button><div class="d-none"></div></div><div class="OverviewContent-module__Box_4__qf73o"><a class="prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button___Uotu" data-component="Button" data-loading="false" data-size="medium" data-variant="invisible" href="/ammarasad2005/Exam-Table/branches" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="leadingVisual"><svg aria-hidden="true" class="octicon octicon-git-branch" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M9.5 3.25a2.25 2.25 0 1 1 3 2.122V6A2.5 2.5 0 0 1 10 8.5H6a1 1 0 0 0-1 1v1.128a2.251 2.251 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.5 0v1.836A2.493 2.493 0 0 1 6 7h4a1 1 0 0 0 1-1v-.628A2.25 2.25 0 0 1 9.5 3.25Zm-6 0a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Zm8.25-.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM4.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path></svg></span><span class="prc-Button-Label-FWkx3" data-component="text">Branches</span></span></a><a class="prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button___Uotu" data-component="Button" data-loading="false" data-size="medium" data-variant="invisible" href="/ammarasad2005/Exam-Table/tags" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="leadingVisual"><svg aria-hidden="true" class="octicon octicon-tag" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"></path></svg></span><span class="prc-Button-Label-FWkx3" data-component="text">Tags</span></span></a></div><div class="OverviewContent-module__Box_5__Zc3i7"><a aria-label="Go to Branches page" class="prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button_1__vmS6D" data-component="Button" data-loading="false" data-no-visuals="true" data-size="medium" data-variant="invisible" href="/ammarasad2005/Exam-Table/branches" type="button"><svg aria-hidden="true" class="octicon octicon-git-branch" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M9.5 3.25a2.25 2.25 0 1 1 3 2.122V6A2.5 2.5 0 0 1 10 8.5H6a1 1 0 0 0-1 1v1.128a2.251 2.251 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.5 0v1.836A2.493 2.493 0 0 1 6 7h4a1 1 0 0 0 1-1v-.628A2.25 2.25 0 0 1 9.5 3.25Zm-6 0a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Zm8.25-.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM4.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path></svg></a><a aria-label="Go to Tags page" class="prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button_1__vmS6D" data-component="Button" data-loading="false" data-no-visuals="true" data-size="medium" data-variant="invisible" href="/ammarasad2005/Exam-Table/tags" type="button"><svg aria-hidden="true" class="octicon octicon-tag" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"></path></svg></a></div></div><div class="OverviewContent-module__Box_6__Y_Yb_"><div class="OverviewContent-module__Box_7__JuRXo"><div class="d-none"></div><div class="OverviewContent-module__Box_8__UZCZh"><!--$!--><template></template><!--/$--></div><div class="OverviewContent-module__Box_9__bqMPw"><button class="prc-Button-ButtonBase-9n-Xk" data-component="Button" data-loading="false" data-no-visuals="true" data-size="medium" data-variant="default" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Label-FWkx3" data-component="text">Go to file</span></span></button></div></div><button aria-expanded="false" aria-haspopup="true" class="prc-Button-ButtonBase-9n-Xk" data-component="Button" data-loading="false" data-size="medium" data-variant="primary" id="_R_94ql3al1d_" tabindex="0" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="leadingVisual"><svg aria-hidden="true" class="octicon octicon-code hide-sm" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="prc-Button-Label-FWkx3" data-component="text">Code</span><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="trailingVisual"><svg aria-hidden="true" class="octicon octicon-triangle-down" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path></svg></span></span></button><div class="OverviewContent-module__Box_10__mGSb4"><button aria-expanded="false" aria-haspopup="true" aria-labelledby="_R_7r4ql3al1d_" class="prc-Button-ButtonBase-9n-Xk prc-Button-IconButton-fyge7" data-component="IconButton" data-loading="false" data-no-visuals="true" data-size="medium" data-variant="default" id="_R_b4ql3al1d_" tabindex="0" type="button"><svg aria-hidden="true" class="octicon octicon-kebab-horizontal" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M8 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3ZM1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm13 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path></svg></button><span aria-hidden="true" class="prc-TooltipV2-Tooltip-tLeuB" data-component="Tooltip" data-direction="n" id="_R_7r4ql3al1d_">Open more actions menu</span></div></div></div><div class="OverviewContent-module__Box_11__F19kY"><div containertiming="hpc" data-hpc="true"><div class="d-none"></div><h2 class="sr-only ScreenReaderHeading-module__userSelectNone__rwWIk prc-Heading-Heading-MtWFE" data-component="Heading" data-testid="screen-reader-heading" id="folders-and-files">Folders and files</h2><table aria-labelledby="folders-and-files" class="Table-module__Box__HZKiQ"><thead class="DirectoryContent-module__OverviewHeaderRow__hOrKy Table-module__Box_1__VacXC"><tr class="Table-module__Box_2__PBp9s"><th class="DirectoryContent-module__Box__iC_5e" colspan="2"><span class="text-bold">Name</span></th><th class="DirectoryContent-module__Box_1__fuSBO" colspan="1"><span class="text-bold">Name</span></th><th class="hide-sm"><div class="width-fit prc-Truncate-Truncate-2G1eo" data-inline="true" style="--truncate-max-width:125px" title="Last commit message"><span class="text-bold">Last commit message</span></div></th><th class="DirectoryContent-module__Box_2__Ccrx7" colspan="1"><div class="width-fit prc-Truncate-Truncate-2G1eo" data-inline="true" style="--truncate-max-width:125px" title="Last commit date"><span class="text-bold">Last commit date</span></div></th></tr></thead><tbody><tr class="DirectoryContent-module__Box_3__gl6dE"><td class="bgColor-muted p-1 rounded-top-2" colspan="3"><div class="LatestCommit-module__Box__B25ZT"><h2 class="sr-only ScreenReaderHeading-module__userSelectNone__rwWIk prc-Heading-Heading-MtWFE" data-component="Heading" data-testid="screen-reader-heading">Latest commit</h2><div class="Skeleton Skeleton--text" data-testid="loading" style="width:120px"> </div><div class="d-flex flex-shrink-0 gap-2"><div class="d-none d-sm-flex flex-items-center" data-testid="latest-commit-details"></div><div class="d-flex gap-2"><h2 class="sr-only ScreenReaderHeading-module__userSelectNone__rwWIk prc-Heading-Heading-MtWFE" data-component="Heading" data-testid="screen-reader-heading">History</h2><a class="prc-Button-ButtonBase-9n-Xk d-none d-lg-flex LinkButton-module__linkButton__nFnov flex-items-center fgColor-default" data-component="LinkButton" data-loading="false" data-size="small" data-variant="invisible" href="/ammarasad2005/Exam-Table/commits/main/"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="leadingVisual"><svg aria-hidden="true" class="octicon octicon-history" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path></svg></span><span class="prc-Button-Label-FWkx3" data-component="text"><span class="fgColor-default">376 Commits</span></span></span></a><div class="d-sm-none"></div><div class="d-flex d-lg-none"><a aria-describedby="_R_iqj6oql3al1d_" aria-label="View commit history for this file." class="prc-Button-ButtonBase-9n-Xk LinkButton-module__linkButton__nFnov flex-items-center fgColor-default" data-component="LinkButton" data-loading="false" data-size="small" data-variant="invisible" href="/ammarasad2005/Exam-Table/commits/main/"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="leadingVisual"><svg aria-hidden="true" class="octicon octicon-history" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path></svg></span></span></a><span aria-hidden="true" class="prc-TooltipV2-Tooltip-tLeuB" data-component="Tooltip" data-direction="s" id="_R_iqj6oql3al1d_" role="tooltip">376 Commits</span></div></div></div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-0"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".github/workflows, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/.github/workflows" title="This path skips through empty directories"><span class="react-directory-default-color" data-testid="path-name-segment">.github/</span><span class="" data-testid="path-name-segment">workflows</span></a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".github/workflows, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/.github/workflows" title="This path skips through empty directories"><span class="react-directory-default-color" data-testid="path-name-segment">.github/</span><span class="" data-testid="path-name-segment">workflows</span></a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-1"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="Screenshots, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/Screenshots" title="Screenshots">Screenshots</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="Screenshots, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/Screenshots" title="Screenshots">Screenshots</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-2"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="cli-tool, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/cli-tool" title="cli-tool">cli-tool</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="cli-tool, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/cli-tool" title="cli-tool">cli-tool</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-3"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="docs, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/docs" title="docs">docs</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="docs, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/docs" title="docs">docs</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-4"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="public, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/public" title="public">public</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="public, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/public" title="public">public</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-5"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="scripts, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/scripts" title="scripts">scripts</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="scripts, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/scripts" title="scripts">scripts</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-6"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="src, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/src" title="src">src</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file-directory-fill icon-directory" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="src, (Directory)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/tree/main/src" title="src">src</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-7"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".eslintrc.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/.eslintrc.json" title=".eslintrc.json">.eslintrc.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".eslintrc.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/.eslintrc.json" title=".eslintrc.json">.eslintrc.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-8"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".gitignore, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/.gitignore" title=".gitignore">.gitignore</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label=".gitignore, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/.gitignore" title=".gitignore">.gitignore</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row undefined" id="folder-row-9"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="LICENSE, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/LICENSE" title="LICENSE">LICENSE</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="LICENSE, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/LICENSE" title="LICENSE">LICENSE</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-10"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="README.md, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/README.md" title="README.md">README.md</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="README.md, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/README.md" title="README.md">README.md</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-11"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="TimetableOptimizer.jsx, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/TimetableOptimizer.jsx" title="TimetableOptimizer.jsx">TimetableOptimizer.jsx</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="TimetableOptimizer.jsx, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/TimetableOptimizer.jsx" title="TimetableOptimizer.jsx">TimetableOptimizer.jsx</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-12"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="all_courses_schedule.py, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/all_courses_schedule.py" title="all_courses_schedule.py">all_courses_schedule.py</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="all_courses_schedule.py, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/all_courses_schedule.py" title="all_courses_schedule.py">all_courses_schedule.py</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-13"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="exam_schedule.xlsx, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/exam_schedule.xlsx" title="exam_schedule.xlsx">exam_schedule.xlsx</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="exam_schedule.xlsx, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/exam_schedule.xlsx" title="exam_schedule.xlsx">exam_schedule.xlsx</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-14"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="next.config.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/next.config.js" title="next.config.js">next.config.js</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="next.config.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/next.config.js" title="next.config.js">next.config.js</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-15"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="package-lock.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/package-lock.json" title="package-lock.json">package-lock.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="package-lock.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/package-lock.json" title="package-lock.json">package-lock.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-16"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="package.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/package.json" title="package.json">package.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="package.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/package.json" title="package.json">package.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-17"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="patch_custom_exam.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/patch_custom_exam.js" title="patch_custom_exam.js">patch_custom_exam.js</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="patch_custom_exam.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/patch_custom_exam.js" title="patch_custom_exam.js">patch_custom_exam.js</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-18"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="postcss.config.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/postcss.config.js" title="postcss.config.js">postcss.config.js</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="postcss.config.js, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/postcss.config.js" title="postcss.config.js">postcss.config.js</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-19"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="scratch.mjs, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/scratch.mjs" title="scratch.mjs">scratch.mjs</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="scratch.mjs, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/scratch.mjs" title="scratch.mjs">scratch.mjs</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-20"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="supabase_schema.sql, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/supabase_schema.sql" title="supabase_schema.sql">supabase_schema.sql</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="supabase_schema.sql, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/supabase_schema.sql" title="supabase_schema.sql">supabase_schema.sql</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-21"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="tailwind.config.ts, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/tailwind.config.ts" title="tailwind.config.ts">tailwind.config.ts</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="tailwind.config.ts, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/tailwind.config.ts" title="tailwind.config.ts">tailwind.config.ts</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-22"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="timetable.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/timetable.json" title="timetable.json">timetable.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="timetable.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/timetable.json" title="timetable.json">timetable.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-23"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="tsconfig.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/tsconfig.json" title="tsconfig.json">tsconfig.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="tsconfig.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/tsconfig.json" title="tsconfig.json">tsconfig.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="react-directory-row truncate-for-mobile" id="folder-row-24"><td class="react-directory-row-name-cell-small-screen" colspan="2"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="vercel.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/vercel.json" title="vercel.json">vercel.json</a></div></div></div></div></td><td class="react-directory-row-name-cell-large-screen" colspan="1"><div class="react-directory-filename-column"><svg aria-hidden="true" class="octicon octicon-file color-fg-muted" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path></svg><div class="overflow-hidden"><div class="react-directory-filename-cell"><div class="react-directory-truncate"><a aria-label="vercel.json, (File)" class="Link--primary" data-discover="true" href="/ammarasad2005/Exam-Table/blob/main/vercel.json" title="vercel.json">vercel.json</a></div></div></div></div></td><td class="react-directory-row-commit-cell"><div class="Skeleton Skeleton--text"> </div></td><td><div class="react-directory-commit-age"><div class="Skeleton Skeleton--text"> </div></div></td></tr><tr class="show-for-mobile DirectoryContent-module__Box_4__RhIsE" data-testid="view-all-files-row"><td class="DirectoryContent-module__Box_5__GaE8N" colspan="3"><div><button class="prc-Link-Link-9ZwDx" data-component="Link">View all files</button></div></td></tr></tbody></table></div><div class="OverviewRepoFiles-module__Box_1__OXeac"><div class="OverviewRepoFiles-module__Box_2__zsLGk"><div class="OverviewRepoFiles-module__Box_3__bBU1C" itemscope="" itemtype="https://schema.org/abstract"><h2 class="prc-src-InternalVisuallyHidden-2YaI6">Repository files navigation</h2><nav aria-label="Repository files" class="prc-components-UnderlineWrapper-eT-Yj prc-UnderlineNav-UnderlineWrapper-GWONT OverviewRepoFiles-module__UnderlineNav__QbWWv" data-overflow-mode="wrap" data-variant="inset"><ul class="prc-UnderlineNav-ItemsList-oj8gN prc-components-UnderlineItemList-xKlKC" role="list"><li class="prc-UnderlineNav-UnderlineNavItem-syRjR"><a aria-current="page" class="prc-components-UnderlineItem-7fP-n" href="#"><span data-component="icon"><svg aria-hidden="true" class="octicon octicon-book" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg></span><span data-component="text" data-content="README">README</span></a></li><li class="prc-UnderlineNav-UnderlineNavItem-syRjR"><a class="prc-components-UnderlineItem-7fP-n" href="#"><span data-component="icon"><svg aria-hidden="true" class="octicon octicon-law" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M8.75.75V2h.985c.304 0 .603.08.867.231l1.29.736c.038.022.08.033.124.033h2.234a.75.75 0 0 1 0 1.5h-.427l2.111 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.006.005-.01.01-.045.04c-.21.176-.441.327-.686.45C14.556 10.78 13.88 11 13 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L12.178 4.5h-.162c-.305 0-.604-.079-.868-.231l-1.29-.736a.245.245 0 0 0-.124-.033H8.75V13h2.5a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1 0-1.5h2.5V3.5h-.984a.245.245 0 0 0-.124.033l-1.289.737c-.265.15-.564.23-.869.23h-.162l2.112 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.016.015-.045.04c-.21.176-.441.327-.686.45C4.556 10.78 3.88 11 3 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L2.178 4.5H1.75a.75.75 0 0 1 0-1.5h2.234a.249.249 0 0 0 .125-.033l1.288-.737c.265-.15.564-.23.869-.23h.984V.75a.75.75 0 0 1 1.5 0Zm2.945 8.477c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327Zm-10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327Z"></path></svg></span><span data-component="text" data-content="License">License</span></a></li></ul><div class="prc-UnderlineNav-MoreButtonContainer-Dnrq6"><div class="prc-UnderlineNav-MoreButtonDivider-dN0a-"></div><button aria-expanded="false" aria-haspopup="true" class="prc-Button-ButtonBase-9n-Xk prc-UnderlineNav-MoreButton-Y8soj" data-component="overflow-menu-button" data-loading="false" data-size="medium" data-variant="invisible" id="_R_1ab8ql3al1d_" tabindex="0" type="button"><span class="prc-Button-ButtonContent-Iohp5" data-align="center" data-component="buttonContent"><span class="prc-Button-Label-FWkx3" data-component="text"><span>More<span class="prc-src-InternalVisuallyHidden-2YaI6"> items</span></span></span></span><span class="prc-Button-Visual-YNt2F prc-Button-VisualWrap-E4cnq" data-component="trailingAction"><svg aria-hidden="true" class="octicon octicon-triangle-down" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path></svg></span></button></div></nav><button aria-expanded="false" aria-haspopup="true" aria-label="Outline" class="prc-Button-ButtonBase-9n-Xk OverviewRepoFiles-module__ActionMenu_Button__OKDYV" data-component="ActionMenu.Button" data-loading="false" data-size="medium" data-variant="invisible" id="_R_r8ql3al1d_" tabindex="0" type="button"><svg aria-hidden="true" class="octicon octicon-list-unordered" data-component="Octicon" display="inline-block" fill="currentColor" focusable="false" height="16" overflow="visible" style="vertical-align:text-bottom" viewbox="0 0 16 16" width="16"><path d="M5.75 2.5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-6a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM2 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg></button></div><div class="js-snippet-clipboard-copy-unpositioned DirectoryRichtextContent-module__SharedMarkdownContent__hHXUL" containertiming="hpc" data-hpc="true"><article class="markdown-body entry-content container-lg" itemprop="text"><div align="center" dir="auto">
<a href="/ammarasad2005/Exam-Table/blob/main/public/logo/logo.png" rel="noopener noreferrer" target="_blank"><img alt="FAST Isb Utilities Logo" src="/ammarasad2005/Exam-Table/raw/main/public/logo/logo.png" style="max-width: 100%;" width="80"/></a>
<div class="markdown-heading" dir="auto"><h1 class="heading-element" dir="auto" tabindex="-1">FAST Isb Utilities</h1><a aria-label="Permalink: FAST Isb Utilities" class="anchor" href="#fast-isb-utilities" id="user-content-fast-isb-utilities"><svg aria-hidden="true" class="octicon octicon-link" data-component="Octicon" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div>
<p dir="auto"><strong>The unified campus companion for FAST NUCES Islamabad</strong></p>
<p dir="auto">No more digging through messy Google Sheets. No more searching emails for exam schedules. No more peeking into rooms to check if they're free. Everything you need — in one place.</p>
<p dir="auto"><a href="https://fast-nuces.vercel.app/" rel="nofollow"><img alt="Live Demo" data-canonical-src="https://img.shields.io/badge/Live-Demo-brightgreen?style=for-the-badge" src="https://camo.githubusercontent.com/02dd2e657764eae5a84e1279977dd81fbc67187a6c1ca0f75b37522e708995ee/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c6976652d44656d6f2d627269676874677265656e3f7374796c653d666f722d7468652d6261646765" style="max-width: 100%;"/></a>
<a href="https://nextjs.org/" rel="nofollow"><img alt="Next.js" data-canonical-src="https://img.shields.io/badge/Next.js-14-black?style=flat-square&amp;logo=next.js" src="https://camo.githubusercontent.com/456d472e6c5a63a92f12ce7a822f282f05f3df4a23a2d7f0bff4fb26ef91df0a/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4e6578742e6a732d31342d626c61636b3f7374796c653d666c61742d737175617265266c6f676f3d6e6578742e6a73" style="max-width: 100%;"/></a>
<a href="https://www.typescriptlang.org/" rel="nofollow"><img alt="TypeScript" data-canonical-src="https://img.shields.io/badge/TypeScript-5-blue?style=flat-square&amp;logo=typescript" src="https://camo.githubusercontent.com/c96e50abb90dd62c8c9766032bddac2e87424bee47cb1fe36568320f27cb0287/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f547970655363726970742d352d626c75653f7374796c653d666c61742d737175617265266c6f676f3d74797065736372697074" style="max-width: 100%;"/></a>
<a href="https://supabase.com/" rel="nofollow"><img alt="Supabase" data-canonical-src="https://img.shields.io/badge/Supabase-PostgreSQL-green?style=flat-square&amp;logo=supabase" src="https://camo.githubusercontent.com/fb974c4ee44140dc3708830f5fe023ef2d8dbb26bf00cbf9a81e02bf71d72311/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f53757061626173652d506f737467726553514c2d677265656e3f7374796c653d666c61742d737175617265266c6f676f3d7375706162617365" style="max-width: 100%;"/></a>
<a href="https://tailwindcss.com/" rel="nofollow"><img alt="Tailwind CSS" data-canonical-src="https://img.shields.io/badge/Tailwind_CSS-3-38B2AC?style=flat-square&amp;logo=tailwind-css" src="https://camo.githubusercontent.com/f454ead70701d922fea6d61d8bc8061d9e0202728d497b44a8f18501e947a8a1/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f5461696c77696e645f4353532d332d3338423241433f7374796c653d666c61742d737175617265266c6f676f3d7461696c77696e642d637373" style="max-width: 100%;"/></a></p>
</div>
<hr/>